# api-rest-algaworks

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/algaworks/socialbooks/: SocialBooksApiApplication.java
src/main/java/com/algaworks/socialbooks/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/algaworks/socialbooks/controller/: AuthorController.java  AuthorsController.java  BookController.java  BooksController.java  CommentController.java  CommentsController.java
src/main/java/com/algaworks/socialbooks/domain/: Author.java  Book.java  Comment.java  ErrorDetails.java
src/main/java/com/algaworks/socialbooks/dto/: AuthorCreateDTO.java  AuthorDTO.java  AuthorPostObjectDTO.java  BookDTO.java  CommentDTO.java  ErrorDetails.java
src/main/java/com/algaworks/socialbooks/exceptions/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java  BookNotFoundException.java
src/main/java/com/algaworks/socialbooks/handler/: ResourceExceptionHandler.java
src/main/java/com/algaworks/socialbooks/mapper/: AuthorMapper.java
src/main/java/com/algaworks/socialbooks/repository/: AuthorHistoryRepository.java  AuthorRepository.java  AuthorsHistoryRepository.java  AuthorsRepository.java  AutoresRepository.java  BookHistoryRepository.java  BookRepository.java  BooksRepository.java  ComentariosRepository.java  CommentRepository.java  CommentsRepository.java  LivrosRepository.java
src/main/java/com/algaworks/socialbooks/resources/: AuthorsResource.java  AutoresResource.java  BooksResources.java  LivrosResources.java
src/main/java/com/algaworks/socialbooks/services/: AuthorHistoryService.java  AuthorService.java  AuthorsHistoryService.java  AuthorsService.java  AutoresService.java  BookHistoryService.java  BookService.java  BooksService.java  CommentService.java  CommentsService.java  LivrosService.java
src/main/java/com/socialbooks/: SocialBooksApiApplication.java
src/main/java/com/socialbooks/config/: JacksonConfiguration.java  SwaggerConfig.java
src/main/java/com/socialbooks/controller/: AuthorController.java  BookController.java  CommentController.java
src/main/java/com/socialbooks/dto/: CommentDTO.java  ErrorDetails.java
src/main/java/com/socialbooks/dto/author/: AuthorCreateDTO.java  AuthorDTO.java  AuthorPostObjectDTO.java  AuthorPutObjectDTO.java
src/main/java/com/socialbooks/dto/book/: BookCreateDTO.java  BookDTO.java  BookPostObjectDTO.java  BookPutObjectDTO.java
src/main/java/com/socialbooks/dto/comment/: CommentCreateDTO.java  CommentDTO.java  CommentPostDTO.java
src/main/java/com/socialbooks/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java
src/main/java/com/socialbooks/repository/: AuthorHistoryRepository.java  AuthorRepository.java  BookHistoryRepository.java  BookRepository.java  CommentRepository.java
src/main/java/com/socialbooks/services/: AuthorService.java  BookService.java  CommentService.java
src/main/resources/: application.yml
src/test/java/com/algaworks/socialbooks/: SocialBooksApiApplicationTests.java  SocialbooksapiApplicationTests.java
src/test/java/com/socialbooks/controller/: AbstractIntegrationTest.java  AuthorControllerIT.java
src/test/java/com/socialbooks/service/: AuthorServiceTest.java
src/test/resources/: application-test.yml
(+38 files in other folders)
